---
services: 
  tracing:
    user: "gdemarcs"
    monit_poll_cycle_length: 31
    monit_use_syslog: true
    boot: true # Register as boot service (init)
    processes:
      jlogstash-syslog:
        product: "cern.acet.tracing:acet-tracing-input"
        application: "acet-tracing-input"
        start_script: "tracing-syslog-dev"
        checks:
          - svn+ssh://svn.cern.ch/reps/acc-co/trunk/acet/tracing/configuration/monit/cs-ccr-aptst/notifications.conf
          - ssh://git@gitlab.cern.ch:7999/gdemarcs/deploy-monit.git|roles/monit/templates/header.j2|host_vars_as_input

      jlogstash-fgcd:
        working_directory: "/tmp"
        product: "cern.acet.tracing:acet-tracing-input"
        application: "acet-tracing-input"
        start_script: "tracing-fgcd-dev"
        checks:
          - svn+ssh://svn.cern.ch/reps/acc-co/trunk/acet/tracing/configuration/monit/cs-ccr-aptst/notifications.conf
          - /tmp/template_test.txt # Has a variable
        vars:
          meaning: 42

      glusterd:
        pid_file: "/var/run/glusterd.pid"
        checks:
          - /tmp/glusterd_check.mrc

    privileged: # For testing users
      user: "root"
      processes: []
